<!DOCTYPE html>
<html>
  <head>
    <title>Wakada.com</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding:0;
      }
      
      #map {background: transparent url(loader1.gif) no-repeat center center;}
      
      
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        
      }
      
    
   #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        display: none;
      }
      #legend h4 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }


      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
         display: none;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
       
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
         display: none;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        
      }
    
   
    
    </style>
    
   
     <script>
          $(document).ready(function() {
        setTimeout(function(){
        $('#legend , #origin-input ,#destination-input, #mode-selector').show();
        }, 1000);
        });
    </script>
    
    
    
  </head>
  <body>
    
   
    
    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">
        
   
    
    <div id="mode-selector" class="controls">
        
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label> 

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>

    <div id="map" style="height: 400px;width: 800px; margin: auto; margin-top: 10px;">
        
    </div>
    
     <div id="legend" class="legends">Road Accident</div>
    <script src="citylist.js" id="citylist"></script>
    
    <script src="legend.js" ></script>             
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var origin_place_id = null;
        var destination_place_id = null;
        var travel_mode = 'WALKING';
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 21.1702, lng:72.8311},
          zoom: 10,
          mapTypeId: 'roadmap'
        });
        
       

        
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);

        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var modes = document.getElementById('mode-selector');

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
            new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, mode) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            travel_mode = mode;
          });
        }
        setupClickListener('changemode-walking', 'WALKING');
        setupClickListener('changemode-transit', 'TRANSIT');
        setupClickListener('changemode-driving', 'DRIVING');

        function expandViewportToFitPlace(map, place) {
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }
        }

        origin_autocomplete.addListener('place_changed', function() {
          var place = origin_autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);

          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          origin_place_id = place.place_id;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
        });

        destination_autocomplete.addListener('place_changed', function() {
          var place = destination_autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);

          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          destination_place_id = place.place_id;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
        });

         
          
        
        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay) {
          if (!origin_place_id || !destination_place_id) {
            return;
          }
          directionsService.route({
            origin: {'placeId': origin_place_id},
            destination: {'placeId': destination_place_id},
            travelMode: travel_mode
          }, function(response, status) {
            if (status === 'OK') {
              directionsDisplay.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }
        
        function colors(){
                if(citymap[city].death<500)
                { return '#00CC44'}
                else if (citymap[city].death>=500&&citymap[city].death<1000) {
                    return '#FFFF00'
                }
                else if(citymap[city].death>=1000&&citymap[city].death<2000)
                {return '#AC39AC'}
                else if(citymap[city].death>=2000&&citymap[city].death<5000)
                {return '#FF471A' }
                else if(citymap[city].death>=5000&&citymap[city].death<10000)
                {return '#1AFFFF'}
                
                else if(citymap[city].death>=10000&&citymap[city].death<20000)
                   {return '#E60073'}
                   
                else
                {return '#006666'}
                
                
            
            }
        
        // Construct the circle for each value in citymap.
        // Note: We scale the area of the circle based on the population.
        for (var city in citymap) {
          // Add the circle for this city to the map.
          var cityCircle = new google.maps.Circle({
            strokeColor: colors(),
            strokeOpacity: 0.8,
            strokeWeight: 2,
            /*
            visible: (function hidecircle(){
               return false })(),*/
            
            fillColor: colors(),
            fillOpacity: 0.25,
            map: map,
            center: citymap[city].center,
            radius: Math.sqrt(citymap[city].death) * 400
          });
        }
        
       
     
     //Legend cdoe starts here
        
       var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
       var icons = {
    seven: {
      name: '>20000',
      icon: '006666.png'
    },
    six: {
      name: '>10000',
      icon: 'E60073.png'
    },
    five: {
      name: '>5000',
      icon: '1AFFFF.png'
    },
    
    four: {
      name: '>2000',
      icon: 'FF471A.png'
    },
    
    three: {
      name: '>1000',
      icon: 'AC39AC.png'
    },
    
    two: {
      name: '>500',
      icon:'FFFF00.png'
    },
    
    one: {
      name: '<500',
      icon: '00CC44.png'
    }
  };
  
  
  
    var legend = document.getElementById('legend');
  for (var key in icons) {
    var type = icons[key];
    var name = type.name;
    var icon = type.icon;
    var div = document.createElement('div');
    div.innerHTML = '<img src="' + icon + '" width=16 height=16> ' + name;
    legend.appendChild(div);
  }
  

  map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
  
        
        
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI8zL81_ZT_7kLtzCy-IXkcMVaUTfSn6Y&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>